
events {}

http {
  upstream users_service { server users:3001; }
  upstream orders_service { server orders:3002; }

  server {
    listen 80;

    location /health {
      return 200 "ok\n";
      add_header Content-Type text/plain;
    }

    location /api/users/ {
      rewrite ^/api/users/(.*)$ /$1 break;
      proxy_pass http://users_service;
    }

    location /api/orders/ {
      rewrite ^/api/orders/(.*)$ /$1 break;
      proxy_pass http://orders_service;
    }
  }
}
